<!DOCTYPE html>
<html>
	<head>
		<title>Foul Play Analyser</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
            * {
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				font-family: sans-serif;
            }

			html {
				height: 100%;
			}
			
            body {
                width: 100%;
				background-image: url('images/bg.png');
                background-repeat: no-repeat;
                background-position: center center;
            }
			
			input {
				outline: none;
				border: none;
				font-size: 12pt;
				height: 1.6em;
			}
			input::placeholder{
				font-size: 10pt;
				font-color: gray;
			}

			.input-column::before{
				content:"";
				display: block;
				position: relative;
				bottom: -2px;
				height: 2px;
				background: rgba(0,0,0,0.7);;
				width: 0px;
				transition: all 0.4s;
				background: linear-gradient(45deg, #092b60, #182a47);
			}
			.input-column::after{
			   content: attr(data-placeholder);
			   display: block;
			   width: 100%;
			   position: absolute;
			   top: 0px;
			   left: 0;
			   transition: all 0.4s;
			}
			.input-column:focus + .input-column::before{
				width:100%;
			}

			label {
				font-size: 14pt;
				font-weight: bold;
				margin: 3px 0px 3px 0px;
			}
			.main-bg {
                width: 100%;
                min-height: 100vh;
				height:100%;
                display: flex;
				flex-wrap: wrap;
                align-items: center;
                justify-content: center;
				padding: 15px;
                background-color: rgba(255,255,255,0.6);
			}
			.main-container {
                width: 790px;
				background-color: rgba(255,255,255,1);
				border-radius: 10px;
				padding: 80px 50px 60px 50px;
				overflow: hidden;
			}
			.main-form {
				width: 100%;
			}
			.form-content {
				width: 100%;
			}
			.form-title {
				display: block;
				font-size:24pt;
				font-weight: bold;
				text-align: center;
				line-height:1.2;
				margin-bottom: 30px;
			}
            .form-item {
                display: grid;
				margin: 10px 0px 20px 0px;
            }
			.form-buttons {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.result-title {
				display: block;
				font-size: 20pt;
				font-weight: bold;
				text-align: center;
				line-height: 1.2;
				margin-top: 25px;
				margin-bottom: 15px;
			}
			@media (max-width: 576px) {
				.main-container {
					padding: 72px 15px 90px 15px;
				}
			}
			@media print {
				.form-buttons {
					display: none !important;
				}
			}
			#print {
				min-width: 7em ;
			}
			#reset {
				min-width: 7em;
			}
			input[type=button] {
				margin: 5px 20px 5px 20px;
				border-radius: 3px;
				background-color: #4e5b70;
				color: white;
			}
			#answer {
				margin-bottom: 20px;
				display: block;
				text-align: center;
				line-height: 1.2;
				font-size: 16pt;
			}

		</style>
	</head>
	<body>
		<div class="main-bg">
			<div class="main-container">
				<div class="main-form">
					<form class="form-content" name="Form">
						<span class="form-title">
							Foul Play Analyser
						</span>
						<div class="form-item">
							<label for="name">Name/ID: </label>
							<input type="text" class="input-column" name="name" placeholder="Name/ID of inspector" data-validate="Name/ID is required">
							<span class="input-column"></span>
						</div>
						<div class="form-item">
							<label for="date">Date: </label>
							<input type="date" class="input-column" name="date" data-validate="Date is required">
							<span class="input-column"></span>
						</div>
						<div class="form-item">
							<label for="time">Time: </label>
							<input type="time" class="input-column" name="time" data-validate="Time is required">
							<span class="input-column"></span>
						</div>
						<div class="form-item">
							<label for="distance">Distance (unit: meter) </label>
							<input type="number" class="input-column" name="distance" OnChange="calculate()" data-validate="Distance is required" placeholder="Distance from building edge to victim's hip">
							<span class="input-column"></span>
						</div>
						<div class="form-item">
							<label for="Height">Height (unit: meter) </label>
							<input type="number" class="input-column" name="height" OnChange="calculate()" data-validate="Height is required" placeholder="Expected initial height of falling">
							<span class="input-column"></span>
						<hr>
						<span class="result-title">
							Chance of Foul Play:
						</span>
						<span id="answer">
							Provide both distance and height to see the result.
						</span>
						<div class="form-buttons">
							<input type="button" name="print" value="Print" id="print" OnClick=window.print()>
							<input type="button" name="reset" value="Reset" id="reset" OnClick="resetForm()">
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script language="JavaScript">

		var x_distance = 0;
		var y_distance = 0;
		var g_acc = 9.81; 
		var ux = 0;
		function calculate()
		{
			var val_d = document.Form.distance.value;
			var val_h = document.Form.height.value;

			if ( val_d !== "" && val_h !== "") {

				x_distance = document.Form.distance.value;
				y_distance = document.Form.height.value;
				ux = eval(x_distance)*Math.sqrt(eval(g_acc)/(2*eval(y_distance)));
				
				if ( eval(ux) >= 1.2){
					document.getElementById("answer").textContent = "Hight Chance of Foul Play Observed.";
				} else {
					document.getElementById("answer").textContent = "Marginal, more forensic examination is needed." ;
				}

			} else
			{
			document.getElementById("answer").textContent = 'Provide both distance and height to see the result.';
			}
		}
		
		function resetForm()
		{
			document.Form.name.value = "";
			document.Form.date.value = "";
			document.Form.time.value = "";
			document.Form.distance.value = "";
			document.Form.height.value = "";
			document.getElementById("answer").textContent = 'Provide both distance and height to see the result.';

		}
	</script>
</html>
